# AlgebraApp

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/varunbehl/algebra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/varunbehl/algebra/adapter/: HomeCardAdapter.kt  NumbersAdapter.kt
app/src/main/java/varunbehl/algebra/ui/: BasicMathsActivity.kt  CompareActivity.kt  EquationSolverActivity.kt  StartupActivity.kt
app/src/main/java/varunbehl/algebra/ui/model/: GameModel.kt
app/src/main/java/varunbehl/algebra/ui/notUsedNow/: ColorActivity.kt
app/src/main/java/varunbehl/algebra/util/: Constants.kt  CountDownTimer.kt
app/src/main/java/varunbehl/algebra/view/: CustomLinearLayout.kt  ScoreTopView.kt
app/src/main/res/drawable/: button_background_curved.xml  button_disabled.xml
app/src/main/res/layout/: activity_addition.xml  activity_colorgame.xml  activity_compare.xml  activity_equation_solver.xml  activity_main.xml  activity_pause.xml  button_layout.xml  item_layout.xml  result.xml  score_correct_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Color.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/varunbehl/algebra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
