<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Choose Level"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnEasy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/button_background_curved"
                android:text="Easy"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:background="@drawable/button_background_curved"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Medium"
                android:layout_weight="1"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnHard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_curved"
                style="?android:attr/buttonBarButtonStyle"
                android:text="Hard"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</layout>





