<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <Button
        android:id="@+id/button12"
        style="?android:buttonBarButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:layout_margin="6dp"
        tools:text="21" />
</layout>